# trust-me

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/Dashboard/: Home.java
app/src/main/java/com/example/demoproject/Helpers/: SimilarityClassifier.java  StoredUser.java
app/src/main/java/com/example/demoproject/Helpers/Adapter/: UserAdapter.java  UserInformation.java
app/src/main/java/com/example/demoproject/Login/: Login.java
app/src/main/java/com/example/demoproject/Register/: Details.java  Face.java  Mail.java  Otp.java  Phone.java
app/src/main/java/com/example/demoproject/Room/: Lobby.java  RoomDetails.java
app/src/main/java/com/example/demoproject/Splash/: Splash.java
app/src/main/res/drawable/: back_button.xml  black_button.xml  calendar_exam_button.xml  calendar_exam_hour.xml  circular_progress_bar.xml  circular_shape.xml  completed_exams_button.xml  country_code_background.xml  country_code_states.xml  custom_color_edittext.xml  dashboard_activity.xml  dotted_new_exam_button.xml  exam_code_button.xml  exam_pin.xml  home_text_view.xml  ic_baseline_error_24.xml  online_status.xml  phone_verification_bottom_sheet_background.xml  pink_button.xml  pop_up_background.xml  radio_button_student_checked.xml  radio_button_student_selector.xml  radio_button_student_unchecked.xml  radio_button_teacher_checked.xml  radio_button_teacher_selector.xml  radio_button_teacher_unchecked.xml  status_bg.xml  upcoming_exam_button.xml
app/src/main/res/layout/: activity_details.xml  activity_face.xml  activity_home.xml  activity_lobby.xml  activity_login.xml  activity_mail.xml  activity_otp.xml  activity_phone.xml  activity_room_details.xml  activity_splash.xml  main_button.xml  pop_up_create_room.xml  pop_up_join_room.xml  user_information.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/demoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
